# worksphere-web-app

./: README.md  package-lock.json  package.json  pom.xml  workdphere_db.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: header.js  kanban.js  projectAnalytics.js  sidebar.js  task.js
frontend/src/components/admin/: AdminHeader.js  AdminSettings.js  AdminSidebar.js  AdminStats.js  ProjectsList.js  UsersList.js
frontend/src/components/dashboard/: CalendarView.js  EmptyState.js  FocusTimer.js  ProjectsSection.js  QuickActions.js  UpcomingTasks.js
frontend/src/components/inbox/: messages.js  notifications.js
frontend/src/components/project/: AnalyticsTab.js  KanbanTab.js  ListView.js  ProjectHeader.js  SettingsTab.js  TaskActivityTab.js  TaskAttachmentsTab.js  TeamTab.js  TimelineView.js  labelPicker.js  task.js  taskModal.js
frontend/src/components/ui-essentials/: Layout.js  toast.js
frontend/src/contexts/: DarkModeContext.js
frontend/src/contexts/data/: initialData.js
frontend/src/css/: adminDashboard.module.css  create-project.module.css  dashboard.css  dashboard.module.css  header.module.css  inbox.css  inbox.module.css  kanban.module.css  landing.css  landing.module.css  login.module.css  mycalendar.module.css  mytask.module.css  project-anaytics.module.css  project.module.css  project1.css  settings.css  settings.module.css  sidebar.css  sidebar.module.css  signup.css  signup.module.css  task.module.css  toast.css
frontend/src/css/admin/: adminHeader.module.css  adminSettings.module.css  adminSidebar.module.css  adminStats.module.css  projectsList.module.css  usersList.module.css
frontend/src/css/dashboard/: EmptyState.module.css  FocusTimer.css  MiniCalendarView.module.css  ProjectOverview.module.css  QuickActions.module.css  UpcomingTasks.module.css
frontend/src/css/home/: landing.module.css
frontend/src/css/inbox/: messages.module.css  notifications.module.css
frontend/src/css/project/: attachmentstab.module.css  base.module.css  kanban.module.css  list-view.module.css  project-analytics.module.css  project.module.css  settings.module.css  team-tab.module.css  timeline-view.module.css
frontend/src/css/ui-essentials/: layout.module.css
frontend/src/pages/: AdminDashboard.js  Inbox.js  MyCalendar.js  UserSettings.js  createProject.js  dashbaord.js  dashboard.js  landing.js  login.js  mytask.js  project.js  settings.js  signup.js
frontend/src/pages/home/: landing.js  login.js  signup.js
src/main/java/com/example/worksphere/: WorksphereApplication.java
src/main/java/com/example/worksphere/config/: MvcConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/worksphere/controller/: FrontendController.java  HomeController.java  KanbanBoardController.java  NotificationController.java  ProjectController.java  ProjectMemberController.java  TaskActivityController.java  TaskAttachmentController.java  TaskController.java  UserController.java
src/main/java/com/example/worksphere/dto/: InviteRequest.java  KanbanBoardDTO.java  KanbanColumnDTO.java  KanbanColumnOrderDTO.java  KanbanTaskDTO.java  LabelDTO.java  NotificationDTO.java  ProjectDTO  ProjectDTO.java  SignUpDto.java  TaskActivityDTO.java  TaskDTO.java  UpdateProfileDto.java
src/main/java/com/example/worksphere/entity/: KanbanBoard.java  KanbanColumn.java  KanbanTask.java  Label.java  Notification.java  Project.java  ProjectMember.java  Task.java  TaskActivityLog.java  TaskAttachment.java  User.java
src/main/java/com/example/worksphere/exception/: ForbiddenActionException.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/worksphere/repository/: KanbanBoardRepository.java  KanbanColumnRepository.java  KanbanTaskRepository.java  LabelRepository.java  NotificationRepository.java  ProjectMemberRepository.java  ProjectRepository.java  TaskActivityLogRepository.java  TaskAttachmentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/worksphere/service/: KanbanBoardService.java  NotificationService.java  ProjectMemberService.java  ProjectService.java  TaskActivityService.java  TaskAttachmentService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: calendar.html  dashboard.html  inbox.html  landingPage.html  login.html  mytasks.html  profile.html  project.html  sidebar.html  signup.html
src/main/resources/static/css/: dashboard.css  landing.css  login.css  mytasks.css  profile.css  project.css  signup.css  style.css
src/main/resources/static/css/ui-essentials/: sidebar.css
src/main/resources/static/css/user/: dashboard.css  project.css
src/main/resources/static/js/: dashboard.js  landing.js  login.js  profile.js  project.js  script.js  sidebar.js  signup.js
src/main/resources/static/js/ui-essentials/: sidebar.js  toast.js
src/main/resources/static/js/user/: dashboard.js
src/test/java/com/example/worksphere/: WorksphereApplicationTests.java
